<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zt.bookkeeping.ledger</groupId>
		<artifactId>ledger</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ledger-application</artifactId>
	<packaging>jar</packaging>
	<name>ledger-application</name>
	<description>用户服务应用层</description>

	<dependencies>
		<!-- 依赖领域层 -->
		<dependency>
			<groupId>com.zt.bookkeeping.ledger</groupId>
			<artifactId>ledger-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
