# bookkeeping-ledger

./: bookkeeping-business-architecture-complete.html  bookkeeping-layered-architecture.html  bookkeeping-system-architecture.html  bookkeeping-uml-class-diagram.html  bookkeeping-use-case-diagram.html  pom.xml
ledger-application/: pom.xml
ledger-application/src/main/java/com/zt/bookkeeping/ledger/application/category/dto/: CategoryListRes.java  CreateUserCategoryRequest.java
ledger-application/src/main/java/com/zt/bookkeeping/ledger/application/category/service/: CategoryCommandApplicationService.java  CategoryQueryApplicationService.java
ledger-application/src/main/java/com/zt/bookkeeping/ledger/application/config/: JacksonConfig.java  YearMonthDateDeserializer.java
ledger-application/src/main/java/com/zt/bookkeeping/ledger/application/event/: SpringDomainEventPublisher.java
ledger-application/src/main/java/com/zt/bookkeeping/ledger/application/invitation/dto/: CreateInvitationRequest.java  UseInvitationCodeRequest.java
ledger-application/src/main/java/com/zt/bookkeeping/ledger/application/invitation/service/: InvitationCommandApplicationService.java
ledger-application/src/main/java/com/zt/bookkeeping/ledger/application/ledger/dto/: CategoryListRes.java  CreateLedgerRequest.java  CreateTransactionRequest.java  CreateUserCategoryRequest.java  DeleteLedgerRequest.java  JoinLedgerRequest.java  LedgerBudgetRes.java  LedgerDetailRes.java  LedgerListRes.java  LedgerMemberListRes.java  LedgerSummaryRes.java  QueryCategoryListRequest.java  QueryLedgerListRequest.java  QueryLedgerMemberListRequest.java  QueryLedgerRequest.java  QueryTransactionListRequest.java  TransactionListRes.java  UpdateLedgerBudgetRequest.java  UpdateLedgerRequest.java
ledger-application/src/main/java/com/zt/bookkeeping/ledger/application/ledger/service/: CategoryCommandApplicationService.java  CategoryQueryApplicationService.java  LedgerCommandApplicationService.java  LedgerQueryApplicationService.java  RecordCommandApplicationService.java  TransactionStatementCommandApplicationService.java  TransactionStatementQueryApplicationService.java
ledger-application/src/main/java/com/zt/bookkeeping/ledger/application/service/: MobileRegisterApplicationService.java  UserLoginApplicationService.java  UserMobileLoginApplicationService.java
ledger-application/src/main/java/com/zt/bookkeeping/ledger/application/transaction/dto/: CreateTransactionRequest.java  DeleteTransactionRequest.java  QueryTransactionListRequest.java  TransactionListRes.java
ledger-application/src/main/java/com/zt/bookkeeping/ledger/application/transaction/service/: TransactionStatementCommandApplicationService.java  TransactionStatementQueryApplicationService.java
ledger-application/src/test/java/com/zt/bookkeeping/ledger/application/: UserAggApplicationTests.java
ledger-domain/: pom.xml
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/exception/: AggNotExistsException.java  DomainException.java  UserLoginException.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/generator/: SnowFlakeGenerator.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/invitation/entity/: InvitationAgg.java  InvitationCodeVO.java  InvitationStatusVO.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/invitation/event/: InvitationCodeCreatedEvent.java  InvitationCodeUsedEvent.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/invitation/factory/: InvitationFactory.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/invitation/repository/: InvitationRepository.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/invitation/service/: InvitationDomainService.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/jwt/: JwtTokenService.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/ledger/bo/: UserInfoBO.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/ledger/entity/: LedgerAgg.java  LedgerBudgetVO.java  LedgerMemberEntity.java  LedgerMemberRoleVO.java  LedgerMemberStatusVO.java  LedgerStatusVO.java  LedgerSummaryVO.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/ledger/event/: LedgerCreatedEvent.java  LedgerDeletedEvent.java  LedgerUpdatedEvent.java  UserJoinedLedgerEvent.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/ledger/factory/: LedgerFactory.java  TransactionStatementFactory.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/ledger/repository/: LedgerRepository.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/ledger/service/: LedgerDomainService.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/sysCategory/entity/: SysCategoryAgg.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/sysCategory/repository/: SysCategoryRepository.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/transactionStatement/entity/: CategoryInfo.java  CategorySnapshotVO.java  CategoryVO.java  SystemCategoryInfo.java  TransactionStatementAgg.java  TransactionTypeVO.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/transactionStatement/event/: TransactionStatementCreatedEvent.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/transactionStatement/repository/: TransactionStatementRepository.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/transactionStatement/service/: TransactionStatementDomainService.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/user/entity/: UserAgg.java  UserStatus.java  UserType.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/user/enums/: UserStatusEnum.java  UserTypeEnum.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/user/event/: UserLoggedInEvent.java  UserRegisteredEvent.java
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/user/req/: LoginRequest.java  (+1 more)
ledger-domain/src/main/java/com/zt/bookkeeping/ledger/domain/util/: EncryptUtil.java
(+85 files in other folders)
